<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("rain.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family:Britannic Bold;
			text-align: center;
		}
		
		p
		{
			color: white;
			font-family: Century Gothic;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: white;
			font-family: Century Gothic;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "kass.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Clark B.Casim<br>
		Nickname: Clark<br>
		Gender: Male<br>
		Birthdate: June 09,2000<br>
		Age: 15<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Height: 5'6<br>
		Weight: 57 kls.<br>
		Religion: Catholic Christian<br>
		Dialecs: Tagalog & English<br>
		Address:Gov.Gutierrez Ave.<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Trustworthy</li>
			<li>Understanding</li>
			<li>Easy to get along with</li>
			
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		
		</p>

		<p><b>Secondary:Notre Dame RVMCC<br>
						
						</b>